%mark
  color: #4d4d4d
  font-weight: 300
  font-size: 24px

.checkbox
  padding-left: 0px
  padding-right: 0px 
  margin-right: 16px !important
  background-image: url('data:image/svg+xml;utf8,%3Csvg xmlns%3D"http%3A//www.w3.org/2000/svg" width%3D"40" height%3D"40" viewBox%3D"-10 -18 100 135"%3E%3Ccircle cx%3D"50" cy%3D"50" r%3D"50" fill%3D"none" stroke%3D"%23ededed" stroke-width%3D"3"/%3E%3C/svg%3E')
  background-position-x: center
  background-position-y: center
  width: 36px
  margin-left: -5px !important

  & .Mui-checked
    border: 20px solid black

  & svg
    z-index: -1

  & input
    width: 30px
    height: 30px
    top: 7px
    left: 6px

.itemText
  & span
    @extend %mark

.checkboxChecked
  background-image: url('data:image/svg+xml;utf8,%3Csvg xmlns%3D"http%3A//www.w3.org/2000/svg" width%3D"40" height%3D"40" viewBox%3D"-10 -18 100 135"%3E%3Ccircle cx%3D"50" cy%3D"50" r%3D"50" fill%3D"none" stroke%3D"%23bddad5" stroke-width%3D"3"/%3E%3Cpath fill%3D"%235dc2af" d%3D"M72 25L42 71 27 56l-4 4 20 20 34-52z"/%3E%3C/svg%3E')

.itemTextIsMarked
  & span
    @extend %mark
    text-decoration: line-through
    color: #d9d9d9

.delete
  padding: 0
  border: 0
  background: none
  font-size: 100%
  color: inherit
  -webkit-appearance: none
  appearance: none
  display: none
  position: absolute
  top: 0
  right: 10px
  bottom: 0
  width: 40px
  height: 40px
  margin: auto 0
  margin-bottom: auto
  font-size: 24px
  font-weight: 600
  color: #cc9a9a
  margin-bottom: 11px
  cursor: pointer
  outline: none
  transition: color 0.2s ease-out

  &:hover
    color: #af5b5e

  &::after
    content: '×'

.item
  border-bottom: 1px solid #ededed

.item:hover .delete
  display: block

.edited
  position: absolute
  font-style: italic
  bottom: 5px
  right: 20px
  font-size: 10px
  color: #747373
  display: none

.show
  display: inline-block

.hiddenField
  margin-left: 33px !important
  width: 100%
  height: 44px
  position: relative
  outline: none
  top: -5px

  & input
    @extend %mark
    padding-top: 10px
    outline: none
    padding-bottom: 10px
    letter-spacing: 0.22512px
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2)
