.arrowDown
  width: 30px
  height: 30px
  top: -45px
  position: absolute
  left: 10px
  transform: rotate(90deg)

  & .Mui-checked
    background-color: green

  & button
    width: 30px
    height: 30px
    border: 0
    top: -27px
    left: 0

    &:hover
      border-radius: 50%

  &::before
    content: '❯'
    font-size: 22px
    color: #e6e6e6
    padding: 10px 0px 3px 10px
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

.allComplete
  &::before
    color: #635f5f
