%mark
  color: #4d4d4d
  font-weight: 300
  font-size: 24px

.checkbox
  padding-left: 0px

  & input
    width: 24px
    height: 24px
    top: 9px

.itemText
  & span
    @extend %mark

.itemTextIsMarked
  & span
    @extend %mark
    text-decoration: line-through
    color: #d9d9d9

.delete
  position: absolute
  top: 0
  right: 0
  display: none

.item
  border-bottom: 1px solid #ededed

.item:hover .delete
  display: block

.edited
  display: none

.show
  display: inline-block
