@import "../../../globals"

%placeholder
  color: #e6e6e6
  font-style: italic

.input
  padding: 16px 16px 16px 60px

  border: none
  background: $common_content_bgc
  box-sizing: border-box
  width: 550px
  height: 65px
  outline: none
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 25px 50px 0px

  & fieldset
    border: none

  & input
    font-size: 24px
    padding: 0

    &::-moz-placeholder
      @extend %placeholder
    &::-webkit-input-placeholder
      @extend %placeholder
    &:-moz-placeholder
      @extend %placeholder
    &::-moz-placeholder
      @extend %placeholder
    &:-ms-input-placeholder
      @extend %placeholder
