@import "../../../globals"

%main_styles
  font-size: 14px
  font-style: normal
  font-family: $filter_family
  color: $main_text_color
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none

.filterBox
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  // padding-top: 10px
  height: 35px
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 15px

.doneCleanerBox
  width: 105px

.doneCleaner
  @extend %main_styles
  &:hover
    cursor: pointer
    text-decoration: underline

.doneCleanerHide
  display: none


.leftNumber
  font-weight: 500
  @extend %main_styles
